# FHEM-Monkey

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/vegie1996/fhem_monkey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vegie1996/fhem_monkey/: FHEMMonkeyActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/vegie1996/fhem_monkey/adapter/: AddDeviceFromFhemAdapter.java  DeviceConfigurationPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/de/vegie1996/fhem_monkey/controller/: FhemDBController.java
app/src/main/java/de/vegie1996/fhem_monkey/database/: FhemMonkeyDatabase.java
app/src/main/java/de/vegie1996/fhem_monkey/database/tables/: ActionsTable.java  CommandsTable.java  FhemMonkeyTable.java  LevelsTable.java
app/src/main/java/de/vegie1996/fhem_monkey/helper/: CustomJSONObjectRequest.java  FHEMMonkeyActivity.java  FHEMMonkeyRESTClient.java  FhemMonkeyIcons.java  Preferences.java  RecyclerItemClickListener.java  SimpleListItemView.java  TrustAllCertificates.java
app/src/main/java/de/vegie1996/fhem_monkey/networking/: FHEMConfigResponse.java
app/src/main/java/de/vegie1996/fhem_monkey/views/: AddDeviceFromFhemFragment.java  DeviceConfigurationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_device_configuration.xml  activity_main.xml  activity_settings.xml  fragment_add_device_from_fhem.xml  simple_card_view.xml  simple_listview_item.xml
app/src/main/res/menu/: import_device_fragment.xml  main_activity.xml
app/src/main/res/values/: font_addon.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/vegie1996/fhem_monkey/: ExampleUnitTest.java
